
export const tableOfContents = [ { title: 'HOME',
    pageIdx: '9223372036854775807',
    children: [],
    mNativePtr: '' },
  { title: 'Table of Contents',
    pageIdx: '0',
    children: 
     [ { title: '1.1  Guide to using the NAMP Instruction',
         pageIdx: '1',
         children: 
          [ { title: '1.1.1  Issuance',
              pageIdx: '1',
              children: [],
              mNativePtr: '' },
            { title: '1.1.2  Format and Terms',
              pageIdx: '1',
              children: 
               [ { title: '1.1.2.1  Format',
                   pageIdx: '1',
                   children: [],
                   mNativePtr: '' },
                 { title: '1.1.2.2  Terms',
                   pageIdx: '1',
                   children: [],
                   mNativePtr: '' } ],
              mNativePtr: '' },
            { title: '1.1.3  Corrections, Changes, and Deviations',
              pageIdx: '2',
              children: 
               [ { title: '1.1.3.1  Corrections',
                   pageIdx: '2',
                   children: [],
                   mNativePtr: '' },
                 { title: '1.1.3.2  Changes',
                   pageIdx: '2',
                   children: [],
                   mNativePtr: '' },
                 { title: '1.1.3.3  Deviations',
                   pageIdx: '3',
                   children: [],
                   mNativePtr: '' } ],
              mNativePtr: '' } ],
         mNativePtr: '' },
       { title: '1.2  Overview of the NAMP',
         pageIdx: '3',
         children: 
          [ { title: '1.2.1  Sponsorship and Administration',
              pageIdx: '3',
              children: [],
              mNativePtr: '' },
            { title: '1.2.2  Objective',
              pageIdx: '3',
              children: [],
              mNativePtr: '' },
            { title: '1.2.3  Core Principles',
              pageIdx: '4',
              children: [],
              mNativePtr: '' },
            { title: '1.2.4  Funding',
              pageIdx: '4',
              children: [],
              mNativePtr: '' },
            { title: '1.2.5  Manpower',
              pageIdx: '4',
              children: [],
              mNativePtr: '' } ],
         mNativePtr: '' },
       { title: '1.3  Command and Organization for Executing the NAMP',
         pageIdx: '5',
         children: 
          [ { title: '1.3.1  Command Structure',
              pageIdx: '5',
              children: [],
              mNativePtr: '' },
            { title: '1.3.2  Command Responsibilities',
              pageIdx: '6',
              children: [],
              mNativePtr: '' },
            { title: '1.3.3  Systems Command Support',
              pageIdx: '6',
              children: [],
              mNativePtr: '' } ],
         mNativePtr: '' },
       { title: '1.4  NAMP Performance Improvement',
         pageIdx: '11',
         children: 
          [ { title: '1.4.1  Performance Improvement Elements',
              pageIdx: '11',
              children: [],
              mNativePtr: '' },
            { title: '1.4.2  The Naval Aviation Enterprise (NAE)',
              pageIdx: '12',
              children: [],
              mNativePtr: '' },
            { title: '1.4.3  AIRSpeed',
              pageIdx: '12',
              children: [],
              mNativePtr: '' } ],
         mNativePtr: '' },
       { title: '1.5  NAMP Operational Risk Management (ORM)',
         pageIdx: '12',
         children: 
          [ { title: 'Figure 1-1 Change Recommendation Letter (Sample)',
              pageIdx: '14',
              children: [],
              mNativePtr: '' },
            { title: 'Figure 1-2: NAMP Deviation Request Letter (Example)',
              pageIdx: '15',
              children: [],
              mNativePtr: '' },
            { title: 'Figure 1-3: Office of the Chief of Naval Operations Organization Chart',
              pageIdx: '16',
              children: [],
              mNativePtr: '' },
            { title: 'Figure 1-4: Director, Air Warfare Division (N98) Organization Chart',
              pageIdx: '17',
              children: [],
              mNativePtr: '' } ],
         mNativePtr: '' } ],
    mNativePtr: '' } ]